<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindingServerDialog</class>
 <widget class="QDialog" name="FindingServerDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>142</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finding server...</string>
  </property>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelAnimation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>16</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>FindingServerDialog</receiver>
   <slot>onCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCancel()</slot>
 </slots>
</ui>
