<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PainterListWindow</class>
 <widget class="QWidget" name="PainterListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Painter List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="listPainter"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonClose">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>PainterListWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
