<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SharedPainterClass</class>
 <widget class="QMainWindow" name="SharedPainterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SharedPainter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="editChat">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="joinerButton">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Joiner List</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelLastMessageTime">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>0</y>
             <width>261</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>last message time will show up</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="editMsg">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGraphicsView" name="painterView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>718</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExitApp">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionConnectDirect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionServer">
   <property name="text">
    <string>Server</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionScreen_Shot">
   <property name="text">
    <string>Screen Shot</string>
   </property>
  </action>
  <action name="actionClient">
   <property name="text">
    <string>Client</string>
   </property>
  </action>
  <action name="actionBroadCastServerType">
   <property name="text">
    <string>Server</string>
   </property>
  </action>
  <action name="actionBroadCastClientType">
   <property name="text">
    <string>Client</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>SharedPainterClass</receiver>
   <slot>actionExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>joinerButton</sender>
   <signal>clicked()</signal>
   <receiver>SharedPainterClass</receiver>
   <slot>clickedJoinerButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clickedConnectButton()</slot>
  <slot>clickedUndoButton()</slot>
  <slot>clickedStartServerButton()</slot>
  <slot>clickedStartClientButton()</slot>
  <slot>clickedScreenShotButton()</slot>
  <slot>actionExit()</slot>
  <slot>clickedJoinerButton()</slot>
 </slots>
</ui>
