<RCC>
    <qresource prefix="/SharedPainter">
        <file>Resources/pen_width.png</file>
        <file>Resources/screenshot.png</file>
        <file>Resources/grid_line.png</file>
        <file>Resources/bg_clear.png</file>
        <file>Resources/clear_screen.png</file>
        <file>Resources/move_mode.png</file>
        <file>Resources/last_item.png</file>
        <file>Resources/draw_line.png</file>
        <file>Resources/pen_width_6.png</file>
        <file>Resources/pen_width_10.png</file>
        <file>Resources/pen_width_20.png</file>
        <file>Resources/pen_width_2.png</file>
        <file>Resources/tray_connect.png</file>
        <file>Resources/tray_disconnect.png</file>
        <file>Resources/draw_disabled.png</file>
        <file>Resources/findingserver.gif</file>
        <file>Resources/syncprogress.gif</file>
    </qresource>
</RCC>
