<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpgradeWindow</class>
 <widget class="QWidget" name="UpgradeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Update</string>
  </property>
  <widget class="QPushButton" name="buttonUpgrade">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Upgrade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>210</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditUpgrade">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>40</y>
     <width>231</width>
     <height>161</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>New version released!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>UpgradeWindow</receiver>
   <slot>onCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonUpgrade</sender>
   <signal>clicked()</signal>
   <receiver>UpgradeWindow</receiver>
   <slot>onOK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOK()</slot>
  <slot>onCancel()</slot>
  <slot>slot1()</slot>
 </slots>
</ui>
